<aura:component implements="c:Interface1_L22">
    <aura:attribute name="Age" type="Integer"/>
    <aura:handler name="init" value="{!this}" action="{!c.showCustomerDetails}"/>
    <div style="margin-left:500px;padding:5px;width:500px;margin-top:10px;">
    <lightning:card title="Customer Details" iconName="standard:account">
        <div style="padding:10px;">
        <b>Name </b>     : {!v.Name}<br/>
        <b>Phone </b>    : {!v.Phone}<br/>
        <b>Email </b>    : {!v.Email}<br/>
        <b>Age </b>      : {!v.Age}<br/>
        <b>Rating </b>   : {!v.Rating}
            </div>
        </lightning:card>
                    </div>
</aura:component>