<aura:component >
    <aura:attribute name="Industry" type="string"/>
    <aura:registerEvent name="first" type="c:IndustrySearchEvent_L15"/>
    <lightning:card title="Search Accounts" iconName="standard:account">
    <aura:set attribute="actions">
        <lightning:button label="Search" onclick="{!c.search}"/>    
    </aura:set>
        <lightning:input label="Industry Name" value="{!v.Industry}"/>
    </lightning:card>
</aura:component>