<aura:component controller="AEvent2Class">
    <aura:registerEvent name="first" type="c:AEvent2_L16"/>
    <aura:attribute name="acc" type="Account" default="{'sobjectType':'Account'}"/>
    
    <lightning:card title="Create Account">
    <aura:set attribute="actions">
        <lightning:button label="Save" onclick="{!c.save}"/>
        <lightning:button label="Cancel" onclick="{!c.cancel}"/>
    </aura:set>
        <div>
            <lightning:input label="Account Name" value="{!v.acc.Name}"/>
            <lightning:input label="Account Phone" value="{!v.acc.Phone}"/>
            <lightning:input label="Account Industry" value="{!v.acc.Industry}"/>
        </div>
    </lightning:card>
</aura:component>